AbsenceManagerClient/MainWindow.xaml

<Window x:Class="AbsenceManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:AbsenceManagerClient"
        mc:Ignorable="d"
        Title="Absence Manager" Height="450" Width="1020" FontSize="16">
    <Window.Background>
        <SolidColorBrush Color="Wheat" />
    </Window.Background>
    <Window.Resources>
        <CollectionViewSource x:Key="StudentViewSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Schoolclass" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Class"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AbsenceViewSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupDate" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,5">
            <Image DockPanel.Dock="Right" Source="logo.png" Width="120"/>
            <TextBlock x:Name="tbErrors" Text="" Foreground="Red" FontStyle="Italic" VerticalAlignment="Center" />
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Students" VerticalAlignment="Bottom" Foreground="DarkSlateGray" />
        <ListBox x:Name="lbStudents" ItemsSource="{Binding Source={StaticResource StudentViewSource}}" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="Goldenrod" SelectionChanged="lbStudents_SelectionChangedAsync">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding}" IsExpanded="True" Margin="0,0,0,10">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Lastname}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Firstname}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Left" Text="From" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="DarkSlateGray"/>
            <DatePicker x:Name="dpFromDate" DockPanel.Dock="Left" Margin="0,10,10,0" Background="{x:Null}" BorderBrush="Goldenrod" />
            <TextBox x:Name="tbFromTime" DockPanel.Dock="Left" Text="7:50" Margin="0,10,10,0" Background="{x:Null}" BorderBrush="Goldenrod" />
            <TextBlock DockPanel.Dock="Left" Text="To" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="DarkSlateGray" />
            <DatePicker x:Name="dpToDate" DockPanel.Dock="Left" Margin="0,10,10,0" Background="{x:Null}" BorderBrush="Goldenrod" />
            <TextBox x:Name="tbToTime" DockPanel.Dock="Left" Text="7:50" Margin="0,10,10,0" Background="{x:Null}" BorderBrush="Goldenrod" />
            <TextBlock DockPanel.Dock="Left" Text="Reason" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="DarkSlateGray"/>
            <TextBox x:Name="tbReason" Text="Sickness" MinWidth="100" VerticalAlignment="Center" Margin="0,10,10,0" Background="{x:Null}"/>
            <Button x:Name="btnAdd" DockPanel.Dock="Left" Content="New absence" Margin="0,10,0,0" Padding="5,0" Background="{x:Null}" BorderBrush="Goldenrod" Foreground="DarkSlateGray" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" DockPanel.Dock="Left" Content="Delete absence" Margin="10,10,0,0" Padding="5,0" Background="{x:Null}" BorderBrush="Goldenrod" Foreground="DarkSlateGray" Click="btnDelete_Click"/>
            <Button x:Name="btnExcuse" DockPanel.Dock="Right" Content="Excuse" Margin="0,10,0,0" Padding="5,0" Background="{x:Null}" BorderBrush="Goldenrod" Foreground="DarkSlateGray" Click="btnExcuse_Click"/>
            <Label />
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Absences" VerticalAlignment="Bottom" Foreground="DarkSlateGray" />
        <ListBox x:Name="lbAbsences" ItemsSource="{Binding Source={StaticResource AbsenceViewSource}}" Grid.Row="2" Grid.Column="2" Background="{x:Null}" BorderBrush="Goldenrod">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding}" IsExpanded="True" Margin="0,0,0,10">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding From, StringFormat={}{0:hh:mm}}" Margin="0,0,25,0"/>
                        <TextBlock Text="{Binding To, StringFormat={}{0:hh:mm}}" Margin="0,0,25,0"/>
                        <TextBlock Text="{Binding Reason}" Margin="0,0,25,0" />
                        <CheckBox IsChecked="{Binding IsExcused}" IsEnabled="False" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
